\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {How to Install and Use}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What will be covered}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What you'll need}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Analyser}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prerequisites}{21}{subsection.3.3.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compiling}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}temperature}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{22}{subsection.3.4.1}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compiling and Burning}{24}{subsection.3.4.2}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fusebits}{{3.4.2}{25}{Compiling and Burning}{lstnumber.-8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lights Camera Action\footnote {This section onwards, its assumed that you have `temperature' programmed and the dipoles setup ready}}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}temperature Blind Test}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Actual Experiment}{25}{subsection.3.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features and Settings}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Missing Features}{26}{section.3.7}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/InstallAndUse}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{32}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
