\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Watch It Grow}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentimental Introduction\footnote {This section can be skipped, without any loss of continuity.}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Journey}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Look it has begun}{5}{subsection.2.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Line}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Construction of the Dipole}{6}{subsection.2.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fan Setup}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fanSetup}{{1}{7}{Fan Setup}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Fan Setup}}{7}{figure.caption.5}}
\newlabel{fanSetupActual}{{2}{7}{Final Fan Setup}{figure.caption.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vacuum Cleaner Setup}}{8}{figure.caption.6}}
\newlabel{vacuumCleanerSetup}{{3}{8}{Vacuum Cleaner Setup}{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Modified Dipole}}{9}{figure.caption.7}}
\newlabel{theLightDipole}{{4}{9}{The Modified Dipole}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Construction of the Lattice Analyser}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of Concept: Recognizing Patterns}{9}{subsubsection.2.2.4.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Image}}{10}{figure.caption.8}}
\newlabel{sampleImage}{{5}{10}{Sample Image}{figure.caption.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hough Transform}}{11}{figure.caption.9}}
\newlabel{snapshot1}{{6}{11}{Hough Transform}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Aftermath and Recognition Tests}{11}{subsubsection.2.2.4.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour Detection}}{12}{figure.caption.10}}
\newlabel{snapshot2}{{7}{12}{Contour Detection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Pattern}}{12}{figure.caption.11}}
\newlabel{singleDipole}{{8}{12}{Final Pattern}{figure.caption.11}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi Shape, Single Colour}}{13}{figure.caption.12}}
\newlabel{snapshot5}{{9}{13}{Multi Shape, Single Colour}{figure.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First Observation}}{14}{figure.caption.13}}
\newlabel{testGraphs}{{10}{14}{First Observation}{figure.caption.13}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Test Pattern}}{15}{figure.caption.14}}
\newlabel{testPattern}{{11}{15}{Final Test Pattern}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}`temperature' compatible}{15}{subsubsection.2.2.4.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Adding Realtime Graphing Capability}{17}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}The Modding Problem}{17}{subsubsection.2.2.4.5}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With the first graph}}{18}{figure.caption.15}}
\newlabel{snapshot8}{{12}{18}{With the first graph}{figure.caption.15}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With the second graph}}{19}{figure.caption.16}}
\newlabel{snapshot9}{{13}{19}{With the second graph}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}temperature; the rise}{19}{subsection.2.2.5}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All the three graphs}}{20}{figure.caption.17}}
\newlabel{snapshot11}{{14}{20}{All the three graphs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First Version of Temperature}}{20}{figure.caption.18}}
\newlabel{temperatureFirstVersion}{{15}{20}{First Version of Temperature}{figure.caption.18}{}}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/WatchItGrow}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
