00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_9
0000005e T Init
0000008e T __vector_16
000000d2 T __vector_8
00000100 T ms_spin
00000116 T lcd_putchar
00000164 T lcd_init
0000019a T lcd_clear
000001a0 T lcd_string
000001f0 T hex2ascii
00000260 T long2ascii
0000034e T main
0000045f W __stack
0000048c T strcpy
0000049a T sprintf
000004d8 T vfprintf
0000085e T strnlen_P
00000874 T strnlen
0000088a T fputc
000008ee T __ultoa_invert
000009aa T __prologue_saves__
000009e2 T __epilogue_restores__
00000a18 T _exit
00000a18 W exit
00000a1a t __stop_program
00000a1c A __data_load_start
00000a1c T _etext
00000a6a A __data_load_end
00800060 D __data_start
00800060 D drive_length
00800062 D tenths_tab
008000ae B __bss_start
008000ae D __data_end
008000ae D _edata
008000ae B count
008000b0 B antihang
008000b2 B measured_high
008000b4 B high_word
008000b6 b ac_captured
008000b8 B b
008000ba B measured
008000bc B i
008000be B test
008000c8 B waiting
008000ca B wtemp
008000cc B drive_ctr
008000ce B __bss_end
008000ce N _end
00810000 N __eeprom_end
