\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fan Setup}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Final Fan Setup}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Vacuum Cleaner Setup}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces The Modified Dipole}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Sample Image}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Hough Transform}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Contour Detection}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Final Pattern}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Multi Shape, Single Colour}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces First Observation}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Final Test Pattern}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces With the first graph}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces With the second graph}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces All the three graphs}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces First Version of Temperature}}{73}{figure.caption.21}
