\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Chapters}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Prologue}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Art}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Experimental Setup}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Dipole}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lattice Analyser}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Temperature}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Watch It Grow}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentimental Introduction\footnote {This section can be skipped, without any loss of continuity.}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Journey}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Look it has begun}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Time Line}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Construction of the Dipole}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Construction of the Lattice Analyser}{9}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of Concept: Recognizing Patterns}{9}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Aftermath and Recognition Tests}{11}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.2.4.3}`temperature' compatible}{15}{subsubsection.2.2.4.3}
\contentsline {subsubsection}{\numberline {2.2.4.4}Adding Realtime Graphing Capability}{17}{subsubsection.2.2.4.4}
\contentsline {subsubsection}{\numberline {2.2.4.5}The Modding Problem}{17}{subsubsection.2.2.4.5}
\contentsline {subsection}{\numberline {2.2.5}temperature; the rise}{19}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {How to Install and Use}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}What will be covered}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}What you'll need}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Lattice Analyser}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prerequisites}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compiling}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}temperature}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Prerequisites}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Compiling and Burning}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Lights Camera Action\footnote {This section onwards, its assumed that you have `temperature' programmed and the dipoles setup ready}}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}temperature Blind Test}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Actual Experiment}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Missing Features}{27}{section.3.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{29}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Listings}}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Time Line}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Git Commits}{35}{section.A.2}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Source Codes}}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}Lattice Analyser}{57}{section.B.1}
\contentsline {section}{\numberline {B.2}temperature}{106}{section.B.2}
