%YAML:1.0
calibration_time: "Thu Jul 11 14:19:02 2013"
image_width: 640
image_height: 480
board_width: 9
board_height: 6
square_size: 1.
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.6712925674714052e+02, 0., 3.1716566879559707e+02, 0.,
       5.6556813512152769e+02, 2.1037221807058236e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 1.0093652191470437e-01, -3.9155163783030478e-01,
       -8.1203753896884399e-04, 4.7881016467320944e-03,
       2.8593695994355700e-01 ]
avg_reprojection_error: 3.7788388859966121e-01
